# Merge Sort

def merge(A,B):
    (C,m,n)=([],len(A),len(B))
    i,j=0,0
    while i+j<m+n:
        if i==m:
            C.append(B[j])
            j+=1
        elif j==n:
            C.append(A[i])
            i+=1
        elif A[i]<=B[j]:
            C.append(A[i])
            i+=1
        elif A[i]>B[j]:
            C.append(B[j])
            j+=1
    return C

def mergersort(A,left,right):
    if right-left<=1:
        return (A[left:right])
    elif right-left>1:
        mid=(left+right)//2
        L=mergersort(A,left,mid)
        R=mergersort(A,mid,right)
        return merge(L,R)
a=list(range(0,100,2))
b=list(range(1,75,2))
D=merge(a,b)
print(D)

g=list(range(0,100,2))+list(range(1,100,2))
print(mergersort(g,0,len(g)))
